<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            background-color: aquamarine;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .container {
            width: 450px;
            margin: auto;
            padding: auto;
            background-image: url("images/timg2.jpg");
        }

        input {
            width: 250px;
            height: 30px;
        }

        button {
            width: 60px;
            height: 35px;
            background-color: aquamarine;
            border-color: antiquewhite;
            border: none;
            margin-left: 30px;
        }

        h4 {
            color: aqua;
            margin: 10px;
        }

        img {
            width: 400px;
            text-align: center;
            margin-left: 25px;


        }

        p {
            margin: 15px;
        }

        a {
            color: rgb(104, 175, 104);
            margin: 5px;
            text-decoration: none;

        }
        p:hover{
            color: aqua;
        }
        
    </style>

</head>

<body>
    <h3 class="header">个人网站</h3>
    <div class="container">
        <input type="text">
        <button>百度一下</button>
        <h4>| About us |</h4>
        <img src="images/timg1.jpg" alt="">
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <p>
            <a href="#">百度一下</a>
            <a href="#">逛淘宝</a>
        </p>


    </div>


</body>

</html>