<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    .top{
        height: 60px;
        line-height: 60px;
        background: lightseagreen;
        text-align: center; 
        
    }
    .logo{
        margin-top: 7px;
    }
    .container{
        width: 500px;
        margin: auto;
        padding: auto;
    }
    .two{
        width: 500px;
    }
    .datetime{
        font-size: 12px;
        color: gray;
        margin: 4px;
    }
    .banner{
        color: gray;
        margin-top: 6px;
        margin-bottom: 6px;
    }
    .content{
        margin-top: 5px;
        margin-bottom: 5px;
        font-family: -apple-system,
SF UI Text,
Arial,PingFang SC,Hiragino Sans GB,
Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;

    }
    table,th,td{
        width: 500px;
        border: 1px solid #333;
        border-collapse: collapse;
        text-align: center;
        font-family: -apple-system,
SF UI Text,
Arial,PingFang SC,Hiragino Sans GB,
Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;

    }
    th{
        background: #ffa631;
        height: 40px;
    }
    td{
        height: 30px;
    }
    .l{
        width: 120px;
        font-weight: bold;
    }
    table{
        
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    </style>
</head>
<body>
    <div class="top">
        <img class="logo" src="images01/logo.png" alt="">
    </div>
    <div class="container">

        <h3 class="banner">温馨法式风 生活家实木复合地板评测</h3>
        <p class="datetime">2016-1-15 00:15:23  来源：PCHOUSE  作者：DANBOY</p>
        <img class="two" src="images01/02.png" alt="">
        <p class="content">
            家具：法式家具在色彩上素净、单纯与质朴见长。爱浪漫的法国人偏爱明亮色系。以黄、白原色居多，所以有人称法式家具为“感性家具”。法式家具带有浓郁的贵族宫廷色彩，精工细作，富含艺术与文化气息，法式家具的风格按时间顺序主要分为四类：巴洛克式，洛可可式，新古典主义和帝政式。巴洛克式宏观壮丽，洛可可式秀丽巧柔，新古典主义精美雅致，帝政式刚健雄伟。
        </p>
        <table>
            <tbody>
                <tr><th colspan="2">生活家秋色塞尔实木复合地板基本信息</th></tr>
                <tr><td class="l">品牌</td><td>生活家</td></tr>
                <tr><td class="l">系列</td><td>普罗旺斯系列</td></tr>
                <tr><td class="l">名称</td><td>桦木-秋色塞尔</td></tr>
                <tr><td class="l">规格</td><td>1240*165*14.6mm</td></tr>
                <tr><td class="l">产品类别</td><td>多层实木复合</td></tr>
                <tr><td class="l">主要工艺</td><td>平面仿古，手工倒角，手工擦色</td></tr>
                <tr><td class="l">评测方法</td><td>外观纹理，凭借效果，承重性，耐磨性，抗污性，防火阻燃，防水防潮</td></tr>
            </tbody>

        </table>
    </div>
    
    
</body>
</html>