<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .top {
            text-align: center;

        }

        .header {
            height: 40px;
            background: lightblue;

        }

        .theme {
            width: 80px;
            height: 40px;
            line-height: 40px;
            background: #44cef6;
            text-align: center;
            margin-left: 220px;
        }

        .container {
            width: 1000px;
            margin: auto;
            padding: auto;
            margin-bottom: 100px;

        }

        .tu {
            width: 1000px;
            margin: auto;
            padding: auto;
        }

        .footer {
            height: 80px;
            line-height: 60px;
            background: lightblue;
            text-align: center;
        }
        .footer p{
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="images01/logo2.png" alt="">
    </div>
    <div class="header">
        <div class="theme">关于远大</div>
    </div>
    <div class="container">
        <img class="tu" src="images01/about.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eius voluptatem nobis, aliquid, doloremque
            praesentium, velit ut ratione molestias dolores amet. Qui impedit dolorem expedita architecto nulla eveniet illo
            culpa.
        </p>
    </div>
    <div class="footer">
        <p>
            <span>版权所有：远大石化有限公司</span>
            <span>技术支持</span>
        </p>
        <p>
            copyright@2015
        </p>



    </div>

</body>

</html>