<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .top {
            height: 60px;
            background: #00a497 no-repeat center;
            background-image: url("image/logo.png");
        }

        .hdall {
            height: 50px;
            background: #d4dcd6;

        }

        .hd {
            width: 1000px;
            height: 50px;
           
            margin-left: auto;
            margin-right: auto;
        }
        .hdone{
            float: left;
            width: 150px;
            line-height: 50px;
            position: relative;
        }
        .hdone p{
            text-align: center;
        }
        .hdtwo{
            float: left;
            width: 694px;
            height: 50px;
            
            position: relative;
        }
        .hdthr{
            float: right;
            width: 150px;
            line-height: 50px;        
        }
        
        .hdthr p{
            text-align: right;
        }
        .hdtwo ul{
            height: 50px;
        }
        .hdtwo li{
            margin-left: 105px;
            display: inline-block;
            list-style: none;
            line-height: 50px;
            width: 40px;
            text-align: center;
        }
        .hdtwo a{
            text-decoration: none;
            color: black;
            display: inline-block;
            height: 50px;
            width: 80px;
        }
        .hdone a{
            text-decoration: none;
            color: black;
        }
        .hdthr a{
            text-decoration: none;
            color: black;

        }
        .hdone img{
            position: absolute;
            top:16px;
            left: 0px;
        }
        .hdthr img{
            position: absolute;
            top: 76px;
            right: 285px;
            }
        .hdtwo a:hover{
            background: #00a497;
        }
        .container{
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .row{
           line-height: 40px;
           
            
        }
        .row a{
            color: black;
            text-decoration: none;

        }
        .row-li{
            background: #d4dcd6;
            
        }
        .row-li a{
            display: inline-block;
            color: black;
            text-decoration: none;
            margin-left: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }
        .row-li a:hover{
            background: #00a497;
        }
        .nav-two{
            width: 1000px;
            height: 50px;
            background: #d4dcd6;
            margin-top: 15px;
        }
        .nt-one{
            float: left;
            width: 300px;
            height: 50px;
           
           
        }
        .nt-two{
            float: left;
            width: 300px;
            height: 50px;
            position: relative;
        }
        .nt-thr{
            float: right;
            width: 300px;
            height: 50px;
            position: relative;
        }
       .nt-one p{
           margin-top: 12px;
           margin-left: 15px;
       }
       .nt-two p{
           margin-top: 12px;
           
       }
       .nt-thr p{
           margin-top: 12px;
           margin-left: 30px;
       }
       .nt-two img{
           position: absolute;
           left: 155px;
           top: 17px;
       }
       .nt-thr img{
           position: absolute;
           left: 10px;
           top: 14px;
       }
       
       .nt-one a{
           text-decoration: none;
           color: black;
       }
       .nt-thr a{
           text-decoration: none;
           color: black;
       }
       .ctt{
           width: 1000px;
           height: 660px;
           margin-top: 5px;
       }
       .ctt-one{
           float: left;
           width: 235px;
           margin-top: 5px;
           margin-left: 7.5px;
           margin-right: 7.5px;
           background: #d4dcd6;
           
       }
       .ctt-one img{
           margin-left: 15px;
           margin-top: 10px;
       }
       .ctt-one li{
        list-style: none;
        margin-left: 15px;
       }
       .ctt-onel{
           color:#00a497;

       }
       .ctt-ft{
           width: 1000px;
           height: 35px;
           background: white;
       }
       .cf-one{
           width: 300px;
           float: left;

       }
       .cf-two{
           width: 350px;
           float: left;

       }
       .cf-thr{
           width: 300px;
           float: left;

       }
       .cfone-a{
           display: inline-block;
           width: 90px;
           height: 35px;
           line-height: 35px;
           background: #d4dcd6;
           text-align: center;
           text-decoration: none;
           color: black;
         }
        .cfone-a:hover{
            background: #00a497;
        }
        .cfone-b{
            display: inline-block;
            line-height: 35px;
            text-align: center;
            text-decoration: none;
            color: black;
            }
        .cfone-b:hover{
            color: #00a497;
            text-decoration: underline;

        }
        .cf-two a{
            text-decoration: none;
            color: black;
            line-height: 35px;
            text-align: center;
        }
        .cf-two input{
            width: 40px;
        }
        .cf-thr a{
            
            display: inline-block;
           width: 90px;
           height: 35px;
           line-height: 35px;
           background: #ff461f;
           text-align: center;
           text-decoration: none;
           color: white;
        }
        .service{
            
            margin-top: 10px;
            margin-bottom: 10px;
            width: 1000px;
            height: 50px;
        }
        .svc-one,.svc-two{
            float: left;

        }
        .svc-two{
            margin-top: 15px;
        }
        .svc-two a{
            text-decoration: none;
            color: #00a497;
           
        }
        .svc-thr{
            content:"";
            display: block;
            clear: both;
        }
        .footer{
            margin-top: 40px;
            height: 190px;
            background: gray;
        }
        .ft{
            width: 1000px;
            height: 192px;
            margin-left: auto;
            margin-right: auto;
            
            color: white;
        }
        .ftone{
            float: left;
            width: 394px;
            height: 130px;
         
            margin-top: 20px;
        }
        .fttwo{
            float: left;
            width: 195px;
            height: 100px;
           
            text-align: center;
            margin-top: 50px;
        }
        .fttwo li{
           list-style: none;
           margin-top: 10px;
           
        }
        .ftthr li{
           list-style: none;
           margin-top: 10px;
        }
        .ftfour li{
           list-style: none;
           margin-top: 3px;
        }
        .ftthr{
            float: left;
            width: 195px;
            height: 100px;
           
            text-align: center;
            margin-top: 50px;
        }
      
        .ftfour{
            float: left;
            width: 195px;
            height: 100px;
            
            text-align: center;
            margin-top: 50px;
        }
        .ftfive{
            width: 1000px;
            height: 1px;
            background: white;
        }
        .ftsix{
            width: 400px;
            line-height: 40px;
            font-size: 15px;
            position: relative;

        }
        .ftsix-one{
            width: 450px;
            height: 40px;
            color: white;
            float:right;
            position:absolute;
           left: 600px;
            top: 150px;
        }
        .ftsix-one p{
            height: 40px;
        }
   
      



        

    </style>
</head>

<body>
    <div class="top"></div>
    <div class="hdall">
        <div class="hd">
            <div class="hdone">
                <p><img src="image/location.png" alt=""><a href="#">深圳</a><span>&lt;</span><a href="#">切换</a><span>&gt;</span></p>

            </div>
            <div class="hdtwo">
                <ul>
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">资讯</a>
                    </li>
                    <li>
                        <a href="#">测评</a>
                    </li>
                    <li>
                        <a href="#">商城</a>
                    </li>
                </ul>
            </div>
            <div class="hdthr">
                <p> <span><img src="image/adm.png" alt=""></span> <a href="#">人工服务</a></p>
            </div>
            <div class="cl-flt"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <p><a href="#">首页&nbsp;</a><span>&nbsp;&gt;&nbsp;</span><a href="#">&nbsp;预防装修污染&nbsp;</a><span>&nbsp;&gt;&nbsp;</span><a href="#">&nbsp;材料库</a></p>
        </div>
        <div class="row-li">
            <p>
                <a href="#">类别</a>
                <a href="#">全部</a>
                <a href="#">地板</a>
                <a href="#">涂料</a>
                <a href="#">墙纸</a>
                <a href="#">瓷砖</a>
                <a href="#">粘胶剂</a>
                <a href="#">油漆</a>
                <a href="#">家具</a>
                <a href="#">板材</a>
                <a href="#">饰品</a>
                <a href="#"><img src="image/downicon.png" alt=""></a>
                
            </p>
            <p>
                <a href="#">类型</a>
                <a href="#">全部</a>
            </p>
            <p>
                <a href="#">材质</a>
                <a href="#">全部</a>
                <a href="#">实木</a>
                <a href="#">复合</a>
                <a href="#">强化</a>
                <a href="#">其他</a>
            </p>
            <p>
                <a href="#">品牌</a>
                <a href="#">全部</a>
                <a href="#">圣象</a>
                <a href="#">大自然</a>
                <a href="#">生活家</a>
                <a href="#">北美风情</a>
                <a href="#">德尔</a>
                <a href="#">博典</a>
                <a href="#">船王</a>
            </p>
          

        </div>
        <div class="nav-two">
            <div class="nt-one">
                <p>
                    <a href="#">发布时间</a>
                    <img src="image/downicon.png" alt="">
                    <a href="#">价格</a>
                    <img src="image/upicon.png" alt="">
                    <a href="#">环保节能</a>
                    <img src="image/upicon.png" alt="">
                </p>
            </div>
            <div class="nt-two">
               <p> <input type="text" >
                <img src="image/search.png" alt="">
                <button>搜索</button> </p>
            </div>
            <div class="nt-thr">

                <p>
                    <img src="image/wenhao.png" alt="">
                    <a href="#">了解家居医生建材环保评级标准</a>
                </p>

            </div>
        </div>
        <div class="ctt">
            <div class="ctt-one">
                <img src="image/data_image.png" alt="">
                <ul>
                    <li>德尔&nbsp;&nbsp;&nbsp;&nbsp;都市系列3001</li>
                    <li>木地板&nbsp;-&nbsp;复合地板</li>
                    <li>单价：128元/㎡</li>
                    <li class="ctt-onel">环保评级：B（可以使用）</li>
                </ul>
            </div>
            <div class="ctt-one">
                <img src="image/data_image.png" alt="">
                <ul>
                    <li>德尔&nbsp;&nbsp;&nbsp;&nbsp;都市系列3001</li>
                    <li>木地板&nbsp;-&nbsp;复合地板</li>
                    <li>单价：128元/㎡</li>
                    <li class="ctt-onel">环保评级：B（可以使用）</li>
                </ul>
            </div>
            <div class="ctt-one">
                <img src="image/data_image.png" alt="">
                <ul>
                    <li>德尔&nbsp;&nbsp;&nbsp;&nbsp;都市系列3001</li>
                    <li>木地板&nbsp;-&nbsp;复合地板</li>
                    <li>单价：128元/㎡</li>
                    <li class="ctt-onel">环保评级：B（可以使用）</li>
                </ul>
            </div>
            <div class="ctt-one">
                <img src="image/data_image.png" alt="">
                <ul>
                    <li>德尔&nbsp;&nbsp;&nbsp;&nbsp;都市系列3001</li>
                    <li>木地板&nbsp;-&nbsp;复合地板</li>
                    <li>单价：128元/㎡</li>
                    <li class="ctt-onel">环保评级：B（可以使用）</li>
                </ul>
            </div>
            <div class="ctt-one">
                <img src="image/data_image.png" alt="">
                <ul>
                    <li>德尔&nbsp;&nbsp;&nbsp;&nbsp;都市系列3001</li>
                    <li>木地板&nbsp;-&nbsp;复合地板</li>
                    <li>单价：128元/㎡</li>
                    <li class="ctt-onel">环保评级：B（可以使用）</li>
                </ul>
            </div>
            <div class="ctt-one">
                <img src="image/data_image.png" alt="">
                <ul>
                    <li>德尔&nbsp;&nbsp;&nbsp;&nbsp;都市系列3001</li>
                    <li>木地板&nbsp;-&nbsp;复合地板</li>
                    <li>单价：128元/㎡</li>
                    <li class="ctt-onel">环保评级：B（可以使用）</li>
                </ul>
            </div>
            <div class="ctt-one">
                <img src="image/data_image.png" alt="">
                <ul>
                    <li>德尔&nbsp;&nbsp;&nbsp;&nbsp;都市系列3001</li>
                    <li>木地板&nbsp;-&nbsp;复合地板</li>
                    <li>单价：128元/㎡</li>
                    <li class="ctt-onel">环保评级：B（可以使用）</li>
                </ul>
            </div>
            <div class="ctt-one">
                <img src="image/data_image.png" alt="">
                <ul>
                    <li>德尔&nbsp;&nbsp;&nbsp;&nbsp;都市系列3001</li>
                    <li>木地板&nbsp;-&nbsp;复合地板</li>
                    <li>单价：128元/㎡</li>
                    <li class="ctt-onel">环保评级：B（可以使用）</li>
                </ul>
            </div>
        </div>
        <div class="ctt-ft">
            <div class="cf-one">
               <p>
                <a class="cfone-a" href="#">上一页</a>
                <a class="cfone-b" href="#">1</a>
                <a class="cfone-b" href="#">2</a>
                <a class="cfone-b" href="#">3</a>
                <a class="cfone-b" href="#">4</a>
                <a class="cfone-b" href="#">5</a>
                <a class="cfone-a" href="#">下一页</a>
                </p>
            </div>
            <div class="cf-two">
                <p>
                    <a href="#">共有10页，去第</a>
                   <input type="text">
                   <a href="#">页</a>
                </p>
            </div>
            <div class="cf-thr">
                <p><a href="#">确定</a></p>
            </div>

        </div>
        <div class="service">
            <div class="svc-one">
                <img src="image/small_weixin.png" alt="">
            </div>
            <div class="svc-two">
                <p>
                    <a href="#">建材检测 需求反馈</a>
                </p>
                <p>
                    亲爱的用户，我们正在不断的完善和更新建材库，<br>
                    若没有找到您想要的材料信息，请将您想测的建材告诉我们。
                </p>

            </div>
            <div class="svc-thr"></div>

        </div>
    </div>
    <div class="footer">
        <div class="ft">
            <div class="ftone">
                <img src="image/footerLogo.png" alt="">
                <p>
                    为室内环境健康把好每一关<br>
                    家居医生致力于中国人的家居健康问题，
                    通过专业的技术研究和测评，倾力协助大众打造绿色，环保的人居生活环境。
                </p>
            </div>
            <div class="fttwo">
                <ul>
                    <li>关于我们</li>
                    <li>联系我们</li>
                    <li>加入我们</li>
                </ul>

            </div>
            <div class="ftthr">
                <ul>
                    <li>版权说明</li>
                    <li>用户隐私</li>
                    <li>免责声明</li>
                </ul>
            </div>
            <div class="ftfour">
                <ul>
                    <li><img src="image/weixin2.png" alt="">&nbsp;&nbsp;官方微信</li>
                    <li><img src="image/tianmao.png" alt="">&nbsp;&nbsp;天猫旗舰店</li>
                    <li><img src="image/shop.png" alt="">&nbsp;&nbsp;&nbsp;有赞商城</li>
                   
                </ul>
            </div>
            <div class="ftfive">
            </div>
            <div class="ftsix">
              <p>深圳建筑科学研究院股份有限公司&nbsp;&nbsp;&nbsp;家居医生网</p>
              <div class="ftsix-one">
                  <p>粤ICP备08011321号&nbsp;&copy;Copyright&nbsp;ALL&nbsp;Rights&nbsp;Reserved</p>

              </div>
            </div>

        </div>

    </div>
</body>

</html>