<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .heading {
            color: white;
            background-color: pink;
            height: 80px;
            line-height: 80px;
            font-size: 20px;
            text-align: center;

        }

        .container {
            width: 400px;
            margin: auto;
            padding: auto;
        }

        img {
            width: 400px;
        }

        .heading:hover{
            color: black;
            cursor: pointer;
        }

        p:hover {
            color: pink;
            cursor: pointer;

        }

        .theme:hover {
            color: grey;
            cursor: pointer;
        }

        ul:hover {
            color: pink;
            cursor: pointer;
        }

        dl:hover {
            color: pink;
            cursor: pointer;
        }
        .header{
            color: gray;
        }
        li{
            list-style: none;
        }
    </style>
</head>

<body>
    <h4 class="heading">诗意生活</h4>
    <div class="container">
        <h3 class="header">除了诗还有生活和远方</h3>
        <div>
            <img src="images/down.jpg" alt="">
        </div>
        <p>

            人生至少有两次冲动，一次为了奋不顾身的爱情，一次为了说走就走的旅行。终于发现，我所拥有的，竟是如此繁华。一个人，才不会孤单。人生最好的旅行，就是你在一个陌生的地方，发现一种久违的感动。有一种旅行，不为跋涉千里的向往，只为漫无目的的闲逛，不为人
            山人海的名胜，只为怡然自乐的街景。

        </p>
        <br>
        <h3 class="theme">关于旅行:</h3>
        <ul>
            <li>因为有梦，所以勇敢出发，选择出发，便只顾风雨兼程。</li>
            <li>如果你不出去走走，你就会以为这就是世界。</li>
            <li>当你下定决心准备出发时，最困难的时刻就已经过去了。那么，出发吧。</li>
        </ul>
        <br>
        <dl>
            <dt>尼采说；</dt>
            <dd>对待生命你不妨大胆点，因为它终将离你远去</dd>
        </dl>



    </div>
</body>

</html>