<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    *{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #F0F8FF;
	}

    h2{
        height: 60px;
        line-height: 60px;
        background-color: #E0FFFF;
        text-align: center;
    }
    .tex{
        width: 280px;
		height: 30px;
        margin-left: 5px;
        margin-top: 10px;
    }
    .but{
        margin-left: 5px;
        width: 100px;
		height: 34px;
		background-color: #7FFFD4;
		border: 1px solid #00FF7F;
		color: #333;
        cursor: pointer;
    }
    .but:hover{
        color: rgb(139, 228, 87);
    }
    h3{
        color:#00BFFF;
        margin: 15px;
		padding-left: 30px;

    }
    .di{
        border: 1px solid #a1afc9;
        padding: 15px;
        width: 400px;
        background-image: url(img/timg2.jpg);
        margin-left: auto;
        margin-right: auto;
    }
    p{
        margin-top: 15px;
    }
    .im{
        width:400px;
        color: #333;
    }
    </style>
</head>
<body>
    <h2>个人网站</h2>
<div class="di">
<input type="text" class="tex">
<button class="but">百度一下</button>
<h3>|About Us|</h3>
<img src="img/timg1.jpg" alt="" class="im">
<p>关于单纯的信任</p>
<p>关于拥抱的心疼</p>
<p>关于青春 那件傻事的余震</p>
<p>就用这一首歌来作证</p>
<p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
<a href="www.haidu.com">去百度</a>
<a href="www.taobao.com">去淘宝</a>
    </div>
</body>
</html>