
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        .logo{
            background:#1ABEBF url("img/logo.png") no-repeat center center;
            height:50px;
        }
        .container{
            width:720px;
            margin-left: auto;
            margin-right: auto;
            line-height: 50px;
            text-align: center;
        }
        table{
            margin-top: 20px;
            border-collapse: collapse;
            width:720px;
        
        }
        table,td{
            border:2px solid #000000;
        }
        .nav{ 
           height: 100px;
            }
        .nav-text{
        width: 720px;
        height: 50px;
        margin-left: auto;
        margin-right: auto; 
        padding: 20px 0;
        }
        .box{
            width: 720px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .titie{
            font-size: 30px;
            opacity:0.5; 
        }
        .day{
            margin-top: 5px;
            font-size: 13px;
            opacity:0.4; 
        }
        .art{
            margin-top: 10px;
           text-align: left;
        }
        .art p{
            opacity:0.8; 
            margin: 10px 0px;
            text-indent: 30px;
        }
        thead{
            color: #fff;
            background-color: #FF8201;
        }
    </style>
</head>
<body>
    <div class="logo"></div>
     <div class="nav">
         <div class="nav-text">
         <b class="titie">温馨法式风 生活家居复合地板测评</b> 
         <p class="day">2016-1-15 00:15:23   来源：PCHOUSE  作者：DANIBOY</p>
         </div>  
     </div>
     <div class="box">
            <img src="img/02.png" alt="" class="img2">
            <div class="art">
            <p>生活家普罗旺斯系列，秋色塞尔多层实木复合地板，的法国经典瞬间放大集合巴洛克式的自由与法式的浪漫，配合木材纹理与木材特质，色泽柔和、纹理温馨，适合用于法式风格、欧式简约风格、地中海风格的室内地板搭配。</p>
            <p>生活家为一家致力于满足全球消费者居家木制品需求的企业，此次推出的生活家年代系列黄金麦田多层实木复合地板，为生活家三大品牌下的生活家·巴洛克的系列产品之一，品牌以纯手工制作，独有风格与精致做工为产品特点。</p>
            <p>品牌以纯手工制作，独有风格与精致做工为产品特点。</p>
            <p>在本次评测中，小编将从外观拼接、板材细节、承重性、耐磨性、抗污性、防火阻燃性等方面对生活家秋色塞尔实木复合地板进行评测，为消费者提供实用的购买依据。</p>
            </div>
     </div>


    <div class="container">
        <table>
            <thead>
            <tr><td colspan=2>生活家秋色塞尔实木复合地板基本信息</td></tr>
        </thead>
       <tbody>
            <tr><td width="100px;">品牌</td><td>生活家</td></tr>
            <tr><td>品牌</td><td>生活家</td></tr>
            <tr><td>系列 </td><td>普罗旺斯系列</td></tr>
            <tr><td>名称</td><td>桦木-秋色塞尔 </td></tr>
            <tr><td>规格</td><td>1210*165*14.6mm</td></tr>
            <tr><td>产品类别</td><td>多层实木复合</td></tr>  
            <tr><td>主要工艺</td><td>平面仿古，手工倒角，手工擦色</td></tr>  
            <tr><td>评测方法</td><td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td></tr>  
           </tbody>
        </table>
    </div>
</body>
</html>