<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .top{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    .nav{
        height: 50px;
        background:#A2DBF9;
    }
    .nav-wrap{ 
        width: 1000px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
    }
    .img2{
        width: 1000px;
    }
    .nav-wrap a{
        /* 去下划线 */
        text-decoration: none; 
        color:#fff;
        text-align: center;
        display: block;
        width:100px;
        line-height: 50px;
        background: #01AEF0;
    }
    a:hover{
            background:#065279;
            text-decoration: underline;
        }
    .container{
            width:1000px;
            margin-left: auto;
            margin-right: auto;
    }
    .container p{
            text-indent: 35px;
            margin-top: 20px;
            color:#333;
        }
        .footer{
            margin-top: 15px;
            height: 40px;
            background:#A2DBF9;
            text-align: center;
            font-size: 10px;
            padding: 5px;
        }
    
    </style>
</head>
<body>
    <div class="top">
        <img src="img/logo2.png" alt="" class="img1">
    </div>
    <div class="nav">
        <div class="nav-wrap">
            <a href="#">关于远大</a>
        </div>
    </div>
    <div class="container">
        <img src="img/about.jpg" alt="" class="img2">
        <p>大范甘迪发发发上的看法和考试的辅导的释放空间是短发好的附件是高科技的恢复高考的科技感v大房价高得考虑国家的付款了估计是大方科技感的开发及高考历史得分高科技的风格电视覆盖即可上课的风格上的克里斯多夫管理会计的法规和老师看到法国看上的福克斯的方式的会计法似的发垃圾卡上的</p>
        <p>大范甘迪发发发上的看法和考试的辅导的释放空间是短发好的附件是高科技的恢复高考的科技感v大房价高得考虑国家的付款了估计是大方科技感的开发及高考历史得分高科技的风格电视覆盖即可上课的风格上的克里斯多夫管理会计的法规和老师看到法国看上的福克斯的方式的会计法似的发垃圾卡上的</p>
        <p>大范甘迪发发发上的看法和考试的辅导的释放空间是短发好的附件是高科技的恢复高考的科技感v大房价高得考虑国家的付款了估计是大方科技感的开发及高考历史得分高科技的风格电视覆盖即可上课的风格上的克里斯多夫管理会计的法规和老师看到法国看上的福克斯的方式的会计法似的发垃圾卡上的</p>
        <p>大范甘迪发发发上的看法和考试的辅导的释放空间是短发好的附件是高科技的恢复高考的科技感v大房价高得考虑国家的付款了估计是大方科技感的开发及高考历史得分高科技的风格电视覆盖即可上课的风格上的克里斯多夫管理会计的法规和老师看到法国看上的福克斯的方式的会计法似的发垃圾卡上的</p>
        <p>大范甘迪发发发上的看法和考试的辅导的释放空间是短发好的附件是高科技的恢复高考的科技感v大房价高得考虑国家的付款了估计是大方科技感的开发及高考历史得分高科技的风格电视覆盖即可上课的风格上的克里斯多夫管理会计的法规和老师看到法国看上的福克斯的方式的会计法似的发垃圾卡上的</p>
    </div>
    <div class="footer">
        <p><span>版权所有@xxxx</span><span>技术支持:xxxx</span></p>
        <p>CopyRight@xxxx</p>
    </div>
</body>
</html>